<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Assignment#1_CH#03</title>
    <style>
        body {
            background-color: rgba(175, 94, 27, 0.884);
        }

        .container {
            height: 200px;
            width: 50%;
            /* position: relative; */
            border: 3px solid green;
            margin: 200PX 350PX;
            /* padding: 50PX; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
        }

        .vertical-center {
            text-align: center;
        }

        #year {
            font-size: 30px;
            color: rgb(94, 245, 237);
        }
        #product{
             font-size: 30px;
            color: rgb(94, 245, 237);
        }
    </style>
    <script src="app.js"></script>
</head>

<body>
    <p id="year"></p>
    <hr>
    <p id="product"></p>
    <div class="container">
        <div class="vertical-center">
            <h1>JAVASCRIPT ASSIGNMENT # 01 <br> CHAPTER # 03</h1>
        </div>
    </div>
</body>

</html>