<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Assignment#1_CH#02</title>
<style>
        body{
            background-color: rgba(48, 179, 189, 0.884);
        }
        .container {
          height: 200px;
          width: 50%;
          /* position: relative; */
          border: 3px solid green;
          margin: 200PX 350PX;
          /* padding: 50PX; */
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: white;
        }
        
        .vertical-center {
           text-align: center;
        }
        #demo{
            font-size: 50px;
            color: rgb(27, 43, 43);
        }
        </style>
        <script src="app.js"></script>
</head>
<body>
    <p id="demo"></p>
    <div class="container">
        <div class="vertical-center">
            <h1>JAVASCRIPT  ASSIGNMENT # 01 <br> CHAPTER # 02</h1>
        </div>
      </div>
        
</body>
</html>