<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_Assignment#1_CH#01</title>
    <style>
        body{
            background-color: rgb(21, 206, 144);
        }
        .container {
          height: 200px;
          width: 50%;
          position: relative;
          border: 3px solid green;
          margin: 200PX 250PX;
          padding: 50PX;
          background-color: white;
        }
        
        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        </style>
        <script src="app.js"></script>
</head>
<body>
    <div class="container">
        <div class="vertical-center">
            <h1>JAVASCRIPT ASSIGNMENT CHAPTER # 1</h1>
        </div>
      </div>
        
</body>

</html>
    
